spring.application.name=spbtmgdb
server.port=8083
#spring.data.mongodb.uri=mongodb://localhost:27017/todo
spring.data.mongodb.uri=mongodb+srv://satwantkumarssm123:9HS8UnyiSLmq6kZa@cluster0.6epsv05.mongodb.net/todo